# MiscProjects

./: .gitignore  README.md
Coprimes/: README.md  pom.xml
GridPhysics/: copyToDropBox.sh  pom.xml  todo.txt
creative/: out.pages  out.txt  pom.xml
probability/: copyToDropBox.sh  pom.xml  todo.txt
probability/src/main/java/com/davidhagar/formtest/: Test.form  Test.java
probability/src/main/java/com/davidhagar/parrallel_test/: ParallelTest.java  ParrallelTest.java
probability/src/main/java/com/davidhagar/prob/: CentralLimitTest.java  DisplayWindow.java  Main.java  MainFrame.java  Sampler.java
probability/src/main/java/com/davidhagar/prob/sample_listener/: Histogram.java  MeanAndVariance.java  RVSequenceStorage.java  SampleListener.java
probability/src/main/java/com/davidhagar/prob/variable/: Binomial.java  NProduct.java  NSum.java  Poisson.java  ProbabilityDensity.java  RandomVariable.java  Square.java  Uniform.java
probability/src/main/java/com/davidhagar/serial/: MatrixTest.java  Nd4jMatrixTest.java  SIMDTest.java
probability/src/main/java/com/davidhagar/serialdata/: DisplayWindow.java  LoopOrderMetric.java  Main.java  NestedArrays.java  RandomAddGen.java  SmoothingGenerators.java
probability/src/main/java/com/davidhagar/serialdata/gradient_shift/: GradientShiftLoopPathGen.java  Main.java  Reduce4Dto3D.java  RotateProjector3D.java
probability/src/main/java/com/davidhagar/serialdata/gridwalk/: Main.java  NestedArrays.java  RandomAddGen.java
probability/src/main/java/com/davidhagar/serialdata/math/: MatrixUtil.java  Reduce4Dto3D.java  RotateProjector3D.java  RotationMatrixUtil.java
probability/src/main/java/com/davidhagar/serialdata/metric/: LoopOrderMetric.java  LoopOrderMetricB.java
probability/src/main/java/com/davidhagar/serialdata/tree/: Main.java  TreePath.java
probability/src/test/java/com/davidhagar/: PrintNumbers.java
probability/src/test/java/com/davidhagar/prob/variable/: ProbabilityDensityTest.java
probability/src/test/java/com/davidhagar/serialdata/: LoopOrderMetricTest.java  MatrixUtilTest.java  NestedArrayMatrixTest.java  PrintNumbers.java  RotationMatrixUtilTest.java
probability/src/test/java/com/davidhagar/serialdata/gradient_shift/: GradientShiftLoopPathGenTest.java
probability/src/test/java/com/davidhagar/serialdata/gridwalk/: NestedArrayMatrixTest.java
probability/src/test/java/com/davidhagar/serialdata/math/: MatrixUtilTest.java
probability/src/test/java/com/davidhagar/serialdata/metric/: LoopOrderMetricBTest.java  LoopOrderMetricTest.java
(+131 files in other folders)
